<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pQX7XG" name="tremulux" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.causalaudio.tremulux" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="tremulux" pluginDesc="tremulux" pluginManufacturer="causal audio"
              pluginManufacturerCode="Caus" pluginCode="Trem" pluginChannelConfigs="{1, 1}, {2, 1}, {1, 2}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TremuluxAU" pluginRTASCategory="" aaxIdentifier="com.causalaudio.Tremulux"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              buildAUv3="0" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="B1RSVG" name="tremulux">
    <GROUP id="{DBBCDDFE-75BF-4BB8-4E25-5FD657964791}" name="Tremulux">
      <FILE id="t0xjKZ" name="tremulux_include.cpp" compile="1" resource="0"
            file="Shared/tremulux_include.cpp"/>
      <FILE id="VK3nSl" name="tremulux_include.h" compile="0" resource="0"
            file="Shared/tremulux_include.h"/>
    </GROUP>
    <GROUP id="{B40ECA8D-3CB0-502A-2985-78BAFA614510}" name="GUI">
      <FILE id="xg8ro6" name="tremuluxGUI.cpp" compile="1" resource="0" file="Shared/tremuluxGUI.cpp"/>
      <FILE id="s6kQqU" name="tremuluxGUI.h" compile="0" resource="0" file="Shared/tremuluxGUI.h"/>
    </GROUP>
    <GROUP id="{F794A645-D46A-95CB-87EF-26B90F409CF3}" name="Resources">
      <FILE id="gElwhD" name="customWidgets.cpp" compile="1" resource="0"
            file="../shared/customWidgets.cpp"/>
      <FILE id="nKSfd7" name="customWidgets.h" compile="0" resource="0" file="../shared/customWidgets.h"/>
      <FILE id="fM6Gbn" name="flatLookAndFeel.cpp" compile="1" resource="0"
            file="../shared/flatLookAndFeel.cpp"/>
      <FILE id="CifAm2" name="flatLookAndFeel.h" compile="0" resource="0"
            file="../shared/flatLookAndFeel.h"/>
      <FILE id="lH0rFg" name="utilities.cpp" compile="1" resource="0" file="../shared/utilities.cpp"/>
      <FILE id="GWC15Y" name="utilities.h" compile="0" resource="0" file="../shared/utilities.h"/>
      <FILE id="rrLjVl" name="resources.cpp" compile="1" resource="0" file="../shared/ui/resources.cpp"/>
      <FILE id="NJSDRt" name="resources.h" compile="0" resource="0" file="../shared/ui/resources.h"/>
    </GROUP>
    <GROUP id="{95E9AEC1-4244-771A-2705-5F578DEECC3D}" name="AudioLibrary">
      <FILE id="qF6Eby" name="Filter.h" compile="0" resource="0" file="../libogc/include/Filter.h"/>
      <FILE id="n7B4Qx" name="Oscillator.h" compile="0" resource="0" file="../libogc/include/Oscillator.h"/>
      <FILE id="mloYZN" name="RingBuffer.h" compile="0" resource="0" file="../libogc/include/RingBuffer.h"/>
    </GROUP>
    <GROUP id="{3A73246B-A72F-AD0F-5F91-18AE3E56E148}" name="Source">
      <FILE id="FkNGGI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i8x6E8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="P9TY7i" name="tremuluxCore.cpp" compile="1" resource="0"
            file="Source/tremuluxCore.cpp"/>
      <FILE id="qSYFsS" name="tremuluxCore.h" compile="0" resource="0" file="Source/tremuluxCore.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand=""
               vst3Folder="~/SDKs/vstsdk3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="tremulux" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="tremulux" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../code/plugins/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
