<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pQX7XG" name="Tremulux" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.ogc.Tremulux" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Tremulux" pluginDesc="Tremulux" pluginManufacturer="ogc"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TremuluxAU" pluginRTASCategory="" aaxIdentifier="com.ogc.Tremulux"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.4"
              buildAUv3="0" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="B1RSVG" name="Tremulux">
    <GROUP id="{95E9AEC1-4244-771A-2705-5F578DEECC3D}" name="AudioLibrary">
      <FILE id="qF6Eby" name="Filter.h" compile="0" resource="0" file="../libogc/include/Filter.h"/>
      <FILE id="n7B4Qx" name="Oscillator.h" compile="0" resource="0" file="../libogc/include/Oscillator.h"/>
    </GROUP>
    <GROUP id="{3A73246B-A72F-AD0F-5F91-18AE3E56E148}" name="Source">
      <FILE id="CbYr3n" name="PluginInterface.cpp" compile="1" resource="0"
            file="Source/PluginInterface.cpp"/>
      <FILE id="sXIfQA" name="PluginInterface.h" compile="0" resource="0"
            file="Source/PluginInterface.h"/>
      <FILE id="P9TY7i" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qSYFsS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand=""
               vst3Folder="~/SDKs/vstsdk3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Tremulux" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Tremulux" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../code/plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../code/plugins/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
